#ambient light
##A ratio,            colors
A   0.3                 255,255,255

#camera
##C pos,              dir,               fov
C   0.0,20.0,40.0             0.0,-0.2,-1.0            60

#light
##L  pos,             brightness ratio,  color
L  0,10,0              0.08               200,100,55

#plane
##pl pos              dir                colors                 matte/ specular factor
pl   0,30,0            0.0,1.0,0.0          0,200,155               1.0,0.0
pl   0,-5,0            0,1.0,0.0            0,0,155               1.0,0.0

#sphere
##sp pos,             diameter,          colors                 matte/ specular factor
sp   0.0,0.0,0.0           3.0                255,255,255                 0.8,0.2
sp   10.0,0.0,0.0           5.0                0,255,0                 0.8,0.2
sp   7.0,0.0,7.0           5.0                0,255,255                 0.8,0.2
sp   0.0,0.0,10.0           5.0                0,0,255                 0.8,0.2
sp   -7.0,0.0,7.0           5.0                127,0,255                 0.8,0.2
sp   -10.0,0.0,0.0           5.0                255,0,255                 0.8,0.2
sp   -7.0,0.0,-7.0           5.0                255,0,0                 0.8,0.2
sp   0.0,0.0,-10.0           5.0                255,127,0                 0.8,0.2
sp   7.0,0.0,-7.0           5.0                255,255,200                 0.8,0.2

#cylinder
##cy pos,             dir,               diameter,   height,     colors                 matte/ specular factor
cy   0.0,10.0,-15.0     0,-1.0,0.0             6.0         20      255,255,255                1.0,0.0
cy   -10.0,10.0,-10.0     -0.5,-1.0,0.0             6.0         20      255,255,255                1.0,0.0
cy   10.0,10.0,-10.0     0.5,-1.0,0.0             6.0         20      255,255,255                1.0,0.0

#resolution
##R  width            height
R    500              500

#background
##B  colors
B    100,100,100