#ambient light
##A ratio,                 colors
A   0.3                    255,255,255

#camera
##C pos,                   dir,               fov
C   0.0,20.0,40            0.0,-0.2,-1.0      60

#light
##L  pos,                  brightness ratio,  color
L  0,10,0                  0.08               200,100,55

#plane
##pl pos                   dir                colors
pl   0,-5,0                0,1.0,0.0          0,0,155

#sphere
##sp pos,                  diameter,          colors
sp   0.0,0.0,0.0           3.0                255,255,255
sp   10.0,0.0,0.0          5.0                0,255,0
sp   7.0,0.0,7.0           5.0                0,255,255
sp   0.0,0.0,10.0          5.0                0,0,255
sp   -7.0,0.0,7.0          5.0                127,0,255
sp   -10.0,0.0,0.0         5.0                255,0,255
sp   -7.0,0.0,-7.0         5.0                255,0,0
sp   0.0,0.0,-10.0         5.0                255,127,0
sp   7.0,0.0,-7.0          5.0                255,255,200

#cylinder
##cy pos,                  dir,               diameter,   height,     colors
cy   0.0,10.0,-15.0        0,-1.0,0.0         6.0         20          255,255,255
cy   -10.0,10.0,-10.0      -0.5,-1.0,0.0      6.0         20          255,255,255
cy   10.0,10.0,-10.0       0.5,-1.0,0.0       6.0         20          255,255,255

#resolution
##R  width            height
R    500              500

#background
##B  colors
B    100,100,100