#ambient light
##A ratio,            colors
A   0.2               255,255,255
#camera
##C pos,              dir,               fov
C   0,30,100            0,-1,-2            60
#light
##L  pos,             brightness ratio,  colors
L  0,10,30            0.8                255,255,255
#resolution
##R  width            height
R    800             800
#background
##B  colors
B    200,200,200
#plane
##pl pos              dir                colors
pl   0,-5,0            0,1.0,0            100,150,170
#sphere
##sp pos,             diameter,          colors
sp   -58.56,0.00,-56.50            9.44               89,14,242
#sphere
##sp pos,             diameter,          colors
sp   -49.97,0.00,-45.09            5.10               247,11,74
#sphere
##sp pos,             diameter,          colors
sp   -33.82,0.00,-37.56            14.19               153,45,50
#sphere
##sp pos,             diameter,          colors
sp   -26.29,0.00,-28.53            10.07               28,90,229
#sphere
##sp pos,             diameter,          colors
sp   -12.16,0.00,-12.91            7.77               57,166,42
#sphere
##sp pos,             diameter,          colors
sp   -8.35,0.00,-4.10            5.86               100,214,94
#sphere
##sp pos,             diameter,          colors
sp   6.41,0.00,5.87            9.38               151,221,188
#sphere
##sp pos,             diameter,          colors
sp   10.45,0.00,17.73            11.40               3,129,35
#sphere
##sp pos,             diameter,          colors
sp   22.43,0.00,22.76            9.90               104,156,19
#sphere
##sp pos,             diameter,          colors
sp   30.08,0.00,32.29            7.98               94,235,3
