#ambient light
##A ratio,            colors
A   0.2               255,255,255
#camera
##C pos,              dir,               fov
C   0,30,100            0,-1,-2            60
#light
##L  pos,             brightness ratio,  colors
L  0,10,30            0.8                255,255,255
#resolution
##R  width            height
R    800             800
#background
##B  colors
B    200,200,200
#plane
##pl pos              dir                colors
pl   0,0,0            0,1.0,0            100,150,170
#sphere
##sp pos,             diameter,          colors
sp   -73.81,3.23,-68.22            6.47               81,123,75
#sphere
##sp pos,             diameter,          colors
sp   -64.39,3.79,-44.89            7.57               46,62,172
#sphere
##sp pos,             diameter,          colors
sp   -38.41,4.50,-56.45            9.00               25,136,135
#sphere
##sp pos,             diameter,          colors
sp   -38.00,5.23,-49.83            10.46               52,207,209
#sphere
##sp pos,             diameter,          colors
sp   -28.93,3.36,-35.74            6.73               92,178,160
#sphere
##sp pos,             diameter,          colors
sp   -13.92,7.46,-11.73            14.92               197,223,210
#sphere
##sp pos,             diameter,          colors
sp   3.37,4.15,1.66            8.31               74,183,115
#sphere
##sp pos,             diameter,          colors
sp   -8.81,2.56,-8.49            5.11               9,228,52
#sphere
##sp pos,             diameter,          colors
sp   15.26,6.87,22.14            13.74               41,167,94
#sphere
##sp pos,             diameter,          colors
sp   30.43,6.83,31.40            13.66               92,105,92
